<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Couchbase;Brant Burnett</Authors>
    <Owners>Couchbase, Inc.</Owners>
    <Copyright>Copyright, Inc. 2018</Copyright>
    <Title>Couchbase DNS-SRV for .NET Core</Title>
    <Description>A .Net Core compatible DNS SRV mechanism for discovering a Couchbase cluster dynamically.</Description>
    <Summary>Couchbase DNS-SRV for .NET Core</Summary>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Couchbase.Extensions.DnsDiscovery</AssemblyName>
    <Version>2.0.1</Version>
    <PackageId>Couchbase.Extensions.DnsDiscovery</PackageId>
    <PackageTags>Couchbase;netcore;dns;microservices</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/couchbaselabs/Linq2Couchbase/master/Packaging/couchbase-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/brantburnett/Couchbase.Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brantburnett/Couchbase.Extensions</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.0.1" />
    <PackageReference Include="CouchbaseNetClient" Version="2.5.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
  </ItemGroup>

</Project>
