# Couchbase.Extensions

src/Couchbase.Extensions.Caching/: Couchbase.Extensions.Caching.csproj
src/Couchbase.Extensions.Caching/Properties/: AssemblyInfo.cs
src/Couchbase.Extensions.DependencyInjection/: Couchbase.Extensions.DependencyInjection.csproj
src/Couchbase.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
src/Couchbase.Extensions.DnsDiscovery/: Couchbase.Extensions.DnsDiscovery.csproj
src/Couchbase.Extensions.Session/: Couchbase.Extensions.Session.csproj
src/Couchbase.Extensions.Session/Properties/: AssemblyInfo.cs
src/Couchbase.Snappy/: Couchbase.Snappy.csproj
tests/Couchbase.Snappy.UnitTests/: Couchbase.Snappy.UnitTests.csproj
